# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = subretjokerzona173873b

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

